In [2]:
import pandas as pd

In [3]:
# durations of 
# (i) at most 5 min if w = 1, 
# (ii) between 5 and 15 min if w = 2, 
# (iii) between 15 min and 1 h if w = 3, 
# (iv) more than 1 h if w = 4.
contacts_diaries = pd.read_csv("data/Contact-diaries-network_data_2013.csv", sep=" ", names = ["person1", "person2", "duration"])
contacts_diaries

     person1  person2  duration
0          3       28         2
1          3      106         1
2          3      147         4
3          3      177         1
4          3      295         4
..       ...      ...       ...
497     1828     1237         1
498     1828     1295         1
499     1828     1412         1
500     1828     1423         2
501     1828     1594         4

[502 rows x 3 columns]

In [4]:
# faceFriendship
#  where w=1 means that students i and j are linked on Facebook, 
# while w=0 means that they are not.
facebook_friends = pd.read_csv("data/Facebook-known-pairs_data_2013.csv", sep=" ", names = ["person1", "person2", "faceFriendship"])
facebook_friends

      person1  person2  faceFriendship
0           1      984               0
1           1      883               1
2           1      941               0
3           1      650               0
4           1      132               1
...       ...      ...             ...
4510     1543     1594               1
4511     1543     1784               1
4512     1594     1828               1
4513     1594     1784               1
4514     1594     1870               1

[4515 rows x 3 columns]

In [5]:


friendships = pd.read_csv("data/Friendship-network_data_2013.csv", sep=" ", names = ["person1", "person2"])
friendships

     person1  person2
0          1       55
1          1      205
2          1      272
3          1      494
4          1      779
..       ...      ...
663     1519     1828
664     1594     1519
665     1594     1828
666     1828     1519
667     1828     1594

[668 rows x 2 columns]

In [8]:
# -The first data set gives the contacts of the students of nine classes during 5 days in Dec. 2013, 
# as measured by the SocioPatterns infrastructure. 
# 
# The file contains a tab-separated list representing the active contacts during 20-second intervals of the data collection. 
# Each line has the form “t i j Ci Cj“, 
# where i and j are the anonymous IDs of the persons in contact, 
# Ci and Cj are their classes, 
# and the interval during which this contact was active is [ t – 20s, t ]. 
# If multiple contacts are active in a given interval, you will see multiple lines starting with the same value of t. 
# Time is measured in seconds and expressed in UNIX ctime


contacts_measured = pd.read_csv("data/High-School_data_2013.csv", sep=" ", names = ["time", "person1", "person2", "class1", "class2"])
contacts_measured

              time  person1  person2 class1 class2
0       1385982020      454      640     MP     MP
1       1385982020        1      939  2BIO3  2BIO3
2       1385982020      185      258    PC*    PC*
3       1385982020       55      170  2BIO3  2BIO3
4       1385982020        9      453     PC     PC
...            ...      ...      ...    ...    ...
188503  1386345560      120      285     PC     PC
188504  1386345580       61      160  2BIO2  2BIO2
188505  1386345580      272      939  2BIO3  2BIO3
188506  1386345580      311      496     PC     PC
188507  1386345580      120      285     PC     PC

[188508 rows x 5 columns]

In [11]:
# -Finally the metadata file contains a tab-separated list in which 
# each line of the form “i Ci Gi” gives 
# class Ci and 
# gender Gi of the person 
# having ID i.
# Terms and conditions

person_information = pd.read_csv("data/metadata_2013.txt", sep="\t", names = ["person", "class", "gender"])
person_information

     person  class   gender
0       650  2BIO1        F
1       498  2BIO1        F
2       627  2BIO1        F
3       857  2BIO1        F
4       487  2BIO1        F
..      ...    ...      ...
324      58    PC*  Unknown
325     209    PC*  Unknown
326     979  2BIO2  Unknown
327     205  2BIO3        M
328     520     MP        F

[329 rows x 3 columns]